{
  "name": "@tsjam/logger",
  "version": "2.2.0",
  "description": "Vanilla TypeScript Logger with multiple output channels",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "repository": "https://github.com/am0wa/tsjam-logger",
  "license": "MIT",
  "keywords": [
    "typescript",
    "utils",
    "logger",
    "remote logging"
  ],
  "scripts": {
    "build": "tsc -b src/tsconfig.json",
    "clean": "rimraf lib",
    "lint": "eslint src",
    "test": "jest --config jest.config.mjs",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --out docs",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d docs",
    "patch-version": "npm version patch",
    "prepublishOnly": "npm run clean && npm run build && npm run test",
    "postpublish": "git push --tags origin",
    "format": "prettier './**/**.{js,jsx,ts,tsx,css,scss}' --write",
    "prepare": "husky"
  },
  "files": [
    "lib",
    "tsconfig.json",
    "!**/tsconfig.tsbuildinfo"
  ],
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@tsjam/lint-config": "^1.0.0",
    "@tsjam/swc-jest-config-recommended": "^0.1.4",
    "@tsjam/tsconfig-bases": "^1.1.0",
    "@types/jest": "^30.0.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "prettier": "^3.8.5",
    "rimraf": "^6.1.3",
    "typedoc": "^0.27.9",
    "typescript": "^5.8.3"
  },
  "prettier": "@tsjam/lint-config/prettier.config.mjs",
  "lint-staged": {
    "*.{ts,tsx,js}": "eslint --cache --fix",
    "*.{ts,tsx,js,css,md}": "prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
